<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaka</title>
    <style>
    body{
            position: absolute;
            top: 10%;
     }
     
div {
    background-color: #fafafa;
    width: 200px;
    height: 200px;
    /* text-align: center; */
    margin: auto;
    margin-left: 20px;
    /* padding: 10px; */
    font-size: 3em;
    display: inline-flex;
    box-shadow: 7px 20px 15px 1px #d4d1d1;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
 
}
div:hover {
    background-color: #acacac;
    width: 200px;
    height: 200px;
    /* text-align: center; */
    margin: auto;
    margin-left: 20px;
    /* padding: 10px; */
    font-size: 3em;
    display: inline-flex;
    box-shadow: 7px 20px 15px 1px #d4d1d1;
    margin-top: 10px;

}
.box2{
    background-color: red;
}

    </style>
</head>
<body>
    <div class="box">
        box 1
    </div>
    <div class="box2">
        box 2
    </div>
    <div class="box3">box 3</div>
</body>
</html>